AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  python3.9

  Sample SAM Template for stockRecommender

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 200
    Tracing: Active
    Environment:
      Variables:
        ENVIRONMENT: prod
  Api:
    TracingEnabled: True

Resources:
  StockRecommenderFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        RecommendStocks:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /stockRecommendations
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./stockRecommender
      DockerTag: python3.9-v1